<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--  fx:controller="polytechmontpellier.boi.client.controllers.LoginController" -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
         <children>
      <Label fx:id="feedBack" layoutX="475.0" layoutY="287.0" prefHeight="41.0" prefWidth="273.0" textAlignment="CENTER" textFill="WHITE">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="66.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/boi_logo.png" />
         </image>
      </ImageView>
      <ButtonBar layoutX="389.0" layoutY="732.0" prefHeight="40.0" prefWidth="322.0">
        <buttons>
          <Button mnemonicParsing="false" text="Advices" />
            <Button mnemonicParsing="false" text="Sharps" />
            <Button mnemonicParsing="false" text="Results" />
            <Button mnemonicParsing="false" text="Profile" />
        </buttons>
      </ButtonBar>
         </children>
</AnchorPane>
